{
  "code_bss": "03272X0006/PZ",
  "start_date": "1990-01-01",
  "end_date": "2026-03-01",
  "timezone": "Europe/Paris",
  "forecast_horizons_days": [7, 30, 90, 365],
  "target_col": "niveau_nappe",
  "meteo_mode": "CSV",
  "meteo_csv_path": "data/raw/meteo_daily.csv"
}